<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nokogiri_app: development" uuid="10654ae8-386c-4788-a833-99e6af51fb88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nokogiri_app: test" uuid="a0ddafad-e044-400c-a712-53882def6411">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nokogiri_app: production" uuid="a03ffe42-f71a-489c-a98a-ea6b38ac41c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>